<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="display-style.css">
</head>
<body>
    <div class="nav">
        <div class="navbar" frag = '面板1'>
            <div class="head">
                <img class="cumtLogo" src="img\cumtLogo.png" alt="中国矿业大学">
                <img class="stuSev" src="img\stusev.png" alt="">
            </div>
            <div class="list" frag = '窗口内容'>
                    <ul>窗口内容</ul>
                    <ul></ul>
                    <ul></ul>
                    <ul></ul>
                    <ul></ul>
                    <ul></ul>
                    <ul></ul>
            </div>
        </div>
        <div class="pic_scroll">
            <img class="pic" src="img\banner1.png" alt="中国矿业大学·学生事务综合服务中心">
        </div>
        <div class="bottom"></div>
    </div>
    <div class="wrapper" id="d-container">
        <div class="inner1 clearfix">
            <div >
                <div class="article" frag="窗口3" portletmode="simpleArticleAttri">
                    <div frag="窗口内容">
                      <h1 class="arti_title">{标题}</h1>
                      <h2 class="arti_title">{副标题}</h2>
                      <p class="arti_metas"><span class="arti_publisher">发布者：{发布者}</span><span class="arti_update">发布时间：{发布时间}</span><span class="arti_views">浏览次数：{动态浏览次数}</span></p>
                      <div class="entry">
                        <div class="read">{内容}</div>
                      </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
    <footer class="footer">
        <div class="inner">
            <div class="footLeft">
                常用链接：
                <a href="#">清华大学官网</a>
                <a href="#">北京大学官网</a>
                <a href="#">中国矿业大学官网</a>
                <a href="#">公共服务</a>
                <a href="#">教务处</a>
                <a href="#">图书馆</a>
                <a href="#">招生就业工作处</a>
                <br><div class="space"></div>
                常用电话：服务中心热线电话 83590123 负责老师电话 1678923344
            </div>
            <div class="footRight">
                <img src="img\scanner1.png" alt="">
                <img src="img\scanner2.png" alt="">
            </div>
        </div>

    </footer>
</body>
</html>